*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #54F590;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
                  0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    line-height: 1.6; 
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

/* Buttons */
.btn {
    display: inline-block;
    padding: 1em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover, 
.btn:focus,
.btn:focus-within {
    transform: scale(1.2);
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title--intro {
    font-weight: var(--fw-reg);
    margin-bottom: .25em;
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    padding-top: 0.15em;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent); 
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

.logo {
    max-width: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.nav__link {
    color: inherit;
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav__link:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 10px;
}

.nav-toggle {
    padding: .75em;
    background: var(--clr-dark);
    border: 5px solid var(--clr-dark);
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 2em;
    top: 2em;
    z-index: 1000;
}

.nav-toggle:hover,
.nav-toggle:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 5px;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; } 


/* Intro Section */ 

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--box-shadow);
}

.section__subtitle--intro {
    display: inline-block;
    padding-right: 3.3em;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content; 
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro img {
        grid-area: img;
        min-width: 250px;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        padding: 0.15em 1em; 
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        z-index: 1;
    }
}

/* My services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services.jpg);
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.services {
    margin-bottom: 3em;
}

.service + .service {
    padding-top: 1em;
}

@media (min-width: 1122px) {
    .services-container {
        display: flex;
        justify-content: center;
    }

    .service {
        max-width: 333px;
    }
    .services {
        display: flex;
        max-width: 1100px;
        justify-content: space-between;
        margin-bottom: 2em;
    }
    .service + .service {
        padding-top: 0;
        margin-left: 2em;
    }

    .my-services .btn {
        margin-bottom: 1em;
    }

}

/* About Me */

.section__subtitle--about {
    padding-left: 1em;
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas:  
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .about-me__img {
        box-shadow: var(--box-shadow);
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(300px + 4em);
        height: fit-content;
        padding-top: .125em;
        padding-bottom: .125em;
    }

    .about-me__img {
        grid-area: img;
        width: 100%;
        z-index: 3;
    }

    .about-me__body {
        font-size: var(--fs-body);
    }


}

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__item img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item img:hover,
.portfolio__item:focus img {
    transform: scale(1.2);
    opacity: .50;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2; 
    outline: none;
}

@media (min-width: 800px) {
    .portfolio {
        grid-template-columns: (400px, 3fr);
        max-width: 1199px;
        margin: 0 auto;
    }

    .portfolio__item img {
        height: 400px;
    }
}

.fa-envelope {
    position: relative;
    top: 3px;
}

.footer {
    background: #111;
    color: var(--clr-accent);
    padding: 2.5em 0;
    text-align: center;
    font-size: var(--fs-h3);
}

.footer a  {color: inherit}

.footer__link {
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .5;
}

.footer__link:hover {
    text-decoration: underline;
}

.footer__link:focus,
.social-list__link:focus {
    outline: 2px solid var(--clr-accent);
    outline-offset: 3px;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* For use later with contact forms */
/* :focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
} */

/* Individual portfolio item styles */
.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}
.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.portfolio-item-individual ul {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}